# Public config
NEXT_PUBLIC_IS_COMING_SOON=false
NEXT_PUBLIC_API_BASE_URL=

# Server config
MONGODB_URI=
JWT_SECRET=

# Cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=