<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kode OTP</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background-color: #ffffff;
        padding: 40px;
      }

      .container {
        max-width: 500px;
        margin: auto;
        background-color: #ffffff;
        border: 1px solid #eee;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      }

      .logo img {
        width: 24px;
        height: 24px;
      }

      .content {
        font-size: 16px;
        color: #333;
      }

      .otp-code {
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
      }

      .note {
        color: #666;
        font-size: 14px;
        border-top: 1px solid #eee;
        padding-top: 15px;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
      }

      .signature {
        margin-top: 20px;
        font-weight: bold;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://res.cloudinary.com/dixlmlcu4/image/upload/v1746524055/seikhlasnya-app/app/anc0o1rqurtkisthvtik.png"
          alt="Logo"
        />
        <div class="content">
          <p>Hi Musyafa, berikut adalah code OTP Anda</p>
          <div class="otp-code">112233</div>
          <div class="note">
            <p>
              Kode ini hanya berlaku selama 5 menit dan jangan berikan kepada
              siapapun.
            </p>
            <p>Jika Anda tidak meminta kode ini, abaikan saja email ini</p>
          </div>
          <div class="signature">Seikhlasnya</div>
        </div>
      </div>
    </div>
  </body>
</html>
