<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background-color: #ffffff;
        padding: 40px;
      }

      .container {
        max-width: 500px;
        margin: auto;
        background-color: #ffffff;
        border: 1px solid #eee;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      }

      .logo img {
        width: 24px;
        height: 24px;
      }

      .content {
        font-size: 16px;
        color: #333;
      }

      .button {
        background-color: #1a8fe3;
        border: none;
        color: white;
        text-align: center;
        padding: 12px 0px;
        text-decoration: none;
        width: 100%;
        font-weight: bold;
        height: 50%;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        cursor: pointer;
        display: block;
      }

      .note {
        color: #666;
        font-size: 14px;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
      }

      .signature {
        margin-top: 20px;
        font-weight: bold;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://res.cloudinary.com/dixlmlcu4/image/upload/v1746524055/seikhlasnya-app/app/anc0o1rqurtkisthvtik.png"
          alt="Logo"
        />
      </div>
      <div class="content">
        <p>Hi Musyafa, Berikut link reset password kamu</p>
      </div>
      <a href="#" class="button">Reset Password</a>
      <div class="note">
        <p>
          Link ini hanya berlaku selama 60 menit dan jangan berikan kepada
          siapapun.
        </p>
        <p>Jika anda tidak meminta kode ini, abaikan saja email ini.</p>
      </div>
      <div class="signature">Seikhlasnya</div>
    </div>
  </body>
</html>
